{
  "name": "VendorMitra - B2B Marketplace",
  "short_name": "VendorMitra",
  "description": "Connect street food vendors with trusted suppliers across India",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "food", "marketplace"],
  "lang": "en-IN",
  "dir": "ltr"
}
