@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;

    /* Custom VendorMitra colors */
    --vm-primary: 30 58% 47%; /* #1e40af - Professional Blue */
    --vm-secondary: 158 64% 52%; /* #059669 - Growth Green */
    --vm-accent: 24 95% 53%; /* #ea580c - Warm Orange */
    --vm-trust: 217 91% 60%; /* Trust Blue */
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* VendorMitra Custom Styles */
.vm-gradient-primary {
  background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
}

.vm-gradient-secondary {
  background: linear-gradient(135deg, #059669 0%, #10b981 100%);
}

.vm-gradient-hero {
  background: linear-gradient(135deg, #1e40af 0%, #3b82f6 50%, #059669 100%);
}

.vm-card-shadow {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.vm-card-shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Professional Typography */
.vm-heading-xl {
  @apply text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight;
}

.vm-heading-lg {
  @apply text-2xl md:text-3xl lg:text-4xl font-bold tracking-tight;
}

.vm-heading-md {
  @apply text-xl md:text-2xl font-semibold tracking-tight;
}

.vm-text-primary {
  color: #1e40af;
}

.vm-text-secondary {
  color: #059669;
}

.vm-text-accent {
  color: #ea580c;
}

/* Mobile Optimization */
@media (max-width: 768px) {
  .mobile-optimized {
    font-size: 16px;
    line-height: 1.5;
  }

  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  .mobile-padding {
    @apply px-4 py-2;
  }
}

/* PWA Styles */
.pwa-install-prompt {
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  z-index: 1000;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Loading States */
.loading-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Trust Indicators */
.trust-badge {
  @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium;
  background: rgba(34, 197, 94, 0.1);
  color: #059669;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.verification-badge {
  @apply inline-flex items-center px-2 py-1 rounded-full text-xs font-medium;
  background: rgba(59, 130, 246, 0.1);
  color: #1e40af;
  border: 1px solid rgba(59, 130, 246, 0.2);
}

/* Professional Buttons */
.vm-btn-primary {
  @apply bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-200 shadow-md hover:shadow-lg;
}

.vm-btn-secondary {
  @apply bg-green-600 hover:bg-green-700 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-200 shadow-md hover:shadow-lg;
}

.vm-btn-outline {
  @apply border-2 border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white font-semibold py-3 px-6 rounded-lg transition-all duration-200;
}

/* Stats Cards */
.stats-card {
  @apply bg-white rounded-xl p-6 shadow-lg border border-gray-100 hover:shadow-xl transition-all duration-300;
}

/* Feature Cards */
.feature-card {
  @apply bg-white rounded-xl p-6 shadow-md border border-gray-100 hover:shadow-lg transition-all duration-300 hover:-translate-y-1;
}

/* Responsive Grid */
.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* Professional Form Styles */
.vm-form-input {
  @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200;
}

.vm-form-label {
  @apply block text-sm font-medium text-gray-700 mb-2;
}

/* Notification Styles */
.notification-success {
  @apply bg-green-50 border border-green-200 text-green-800 p-4 rounded-lg;
}

.notification-error {
  @apply bg-red-50 border border-red-200 text-red-800 p-4 rounded-lg;
}

.notification-warning {
  @apply bg-yellow-50 border border-yellow-200 text-yellow-800 p-4 rounded-lg;
}

.notification-info {
  @apply bg-blue-50 border border-blue-200 text-blue-800 p-4 rounded-lg;
}
